<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="apexcharts.js"></script>
    <title>Coin Info</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="isi.png" alt="Banner">
        </div>
        <div class="crypto">
            <img src="sol.png" alt="Banner">
        </div>
    </header>
    <nav>
        <ul>
            <li><button class="time-button" data-script="chart1y.js">1 an</button></li>
            <li><button class="time-button" data-script="chart1m.js">1 mois</button></li>
            <li><button class="time-button" data-script="chart1w.js">1 semaine</button></li>
            <li><button class="time-button" data-script="chart1d.js">1 jour</button></li>
            <li><button class="time-button" data-script="chart1h.js">1 heure</button></li>
        </ul>
    </nav>
    <main>
        <p>SOLANA</p>
        <div class="chart-box"></div>
    </main>
</body>
<script src="chart.js"></script>
</html>